
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

mongodb.connection.uri=mongodb://localhost:27017
mongodb.database.name=testdb
mongo.collection.name = my_docs


#From geek for geeks
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url = jdbc:mysql://localhost:3306/test

spring.datasource.username=mysql
spring.datasource.password=Etisalat@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
#From geek for geeks
